package bug;

import javax.swing.JOptionPane;

	// Keirati program koji unosi dvije matrice 4x4 te ispisuje njihov zbroj

public class SamoZadatak {

	public static void main(String[] args) {
		int[][] matrica = new int[4][4];
		int suma = 0;
		for (int i = 0; i < 4; i++) {
			for (int j = 0; j < 4; j++) {

				matrica[i][j] = Integer
						.parseInt(JOptionPane.showInputDialog("Unesi broj na mjesto: " + (i + 1) + "," + (j + 1)));

			}
		}
		for (int i = 0; i < matrica.length; i++) {
			for (int j = 0; j < matrica.length; j++) {
				suma = suma + matrica[i][j];
				System.out.printf("%4d", matrica[i][j]);

			}
			System.out.println();

		}
		System.out.println("Zbroj svih vrijednosti matrice je: " + suma);
	}

}
